apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "suntechnologies.com.sunsurvey"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.+'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-vision:9.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation "com.google.firebase:firebase-auth:11.0.4"
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.github.markushi:circlebutton:1.1'

}
